{"app_name":"App","timestamp":"2026-07-22 02:40:00.00 -0700","app_version":"1.0","slice_uuid":"5a015d66-0335-3bfe-a472-9b54096a5b2c","adam_id":"6789233372","build_version":"112","bundleID":"com.mydigitalcloset.app","platform":2,"share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 26.5.2 (23F84)","roots_installed":0,"incident_id":"F48F3F6A-0CC4-463C-BE60-52CF2AFC09C9","name":"App"}
{
  "uptime" : 7900,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPad15,3",
  "coalitionID" : 1087,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 26.5.2",
    "releaseType" : "User",
    "build" : "23F84"
  },
  "captureTime" : "2026-07-22 02:40:00.5754 -0700",
  "codeSigningMonitor" : 2,
  "incident" : "F48F3F6A-0CC4-463C-BE60-52CF2AFC09C9",
  "pid" : 1123,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procLaunch" : "2026-07-22 02:39:51.1840 -0700",
  "procStartAbsTime" : 190298666591,
  "procExitAbsTime" : 190523871307,
  "procName" : "App",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/D8D9ABD2-D217-4210-A800-5CA322753E24\/App.app\/App",
  "bundleInfo" : {"CFBundleShortVersionString":"1.0","CFBundleVersion":"112","CFBundleIdentifier":"com.mydigitalcloset.app","DTAppStoreToolsBuild":"17F106"},
  "storeInfo" : {"itemID":"6789233372","deviceIdentifierForVendor":"784AFC21-CD71-4976-A67D-66D860FBC895","thirdParty":true,"softwareVersionExternalIdentifier":"888071193"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.mydigitalcloset.app",
  "crashReporterKey" : "c58e18cbb01c0ef1aefd9e8fc8d14570da40cac1",
  "appleIntelligenceStatus" : {"state":"unavailable","reasons":["assetIsNotReady","notOptedIn"]},
  "bootProgressRegister" : "0x20800004",
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 0,
  "codeSigningID" : "com.mydigitalcloset.app",
  "codeSigningTeamID" : "2A78MFVCJS",
  "codeSigningFlags" : 570450689,
  "codeSigningValidationCategory" : 4,
  "codeSigningTrustLevel" : 5,
  "codeSigningAuxiliaryInfo" : 0,
  "instructionByteStream" : {"beforePC":"fyMD1f17v6n9AwCR5s7\/l78DAJH9e8Go\/w9f1sADX9YwQYDSARAA1A==","atPC":"AwEAVH8jA9X9e7+p\/QMAkdvO\/5e\/AwCR\/XvBqP8PX9bAA1\/WkDKA0g=="},
  "bootSessionUUID" : "A74AD00F-3F86-4CDC-9561-8641E0CEBD96",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"flags":518,"code":0,"namespace":"TCC","details":["This app has crashed because it attempted to access privacy-sensitive data without a usage description. The app's Info.plist must contain an NSCameraUsageDescription key with a string value explaining to the user how the app uses this data."]},
  "faultingThread" : 8,
  "threads" : [{"id":106793,"threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":47291884896256},{"value":0},{"value":47291884896256},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":11011},{"value":3328},{"value":14293651164416},{"value":18446744073709551569},{"value":8430484296},{"value":0},{"value":4294967295},{"value":2},{"value":47291884896256},{"value":0},{"value":47291884896256},{"value":21592279046},{"value":6162998200},{"value":8589934592},{"value":18446744073709550527},{"value":10880073728,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9572635404},"cpsr":{"value":4096},"fp":{"value":6162998048},"sp":{"value":6162997968},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9572621524},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":4},{"imageOffset":17164,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":4},{"imageOffset":16940,"symbol":"mach_msg_overwrite","symbolLocation":424,"imageIndex":4},{"imageOffset":16504,"symbol":"mach_msg","symbolLocation":24,"imageIndex":4},{"imageOffset":414532,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":5},{"imageOffset":193296,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":5},{"imageOffset":189772,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":5},{"imageOffset":5272,"symbol":"GSEventRunModal","symbolLocation":120,"imageIndex":6},{"imageOffset":1184324,"symbol":"-[UIApplication _run]","symbolLocation":796,"imageIndex":7},{"imageOffset":573784,"symbol":"UIApplicationMain","symbolLocation":332,"imageIndex":7},{"imageOffset":17264,"imageIndex":0},{"imageOffset":19484,"symbol":"start","symbolLocation":6928,"imageIndex":8}]},{"id":106919,"frames":[],"threadState":{"x":[{"value":6165278720},{"value":8195},{"value":6164742144},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6165278720},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8238467256},"far":{"value":0}}},{"id":106922,"name":"com.apple.uikit.eventfetch-thread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":70381629079552},{"value":0},{"value":70381629079552},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":16387},{"value":0},{"value":0},{"value":18446744073709551569},{"value":8430484296},{"value":0},{"value":4294967295},{"value":2},{"value":70381629079552},{"value":0},{"value":70381629079552},{"value":21592279046},{"value":6166994312},{"value":8589934592},{"value":18446744073709550527},{"value":10880073728,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9572635404},"cpsr":{"value":4096},"fp":{"value":6166994160},"sp":{"value":6166994080},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9572621524},"far":{"value":0}},"frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":4},{"imageOffset":17164,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":4},{"imageOffset":16940,"symbol":"mach_msg_overwrite","symbolLocation":424,"imageIndex":4},{"imageOffset":16504,"symbol":"mach_msg","symbolLocation":24,"imageIndex":4},{"imageOffset":414532,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":5},{"imageOffset":193296,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":5},{"imageOffset":189772,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":5},{"imageOffset":44272,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":10},{"imageOffset":43992,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":64,"imageIndex":10},{"imageOffset":944764,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":420,"imageIndex":7},{"imageOffset":583716,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":10},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":11},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}]},{"id":106923,"frames":[],"threadState":{"x":[{"value":6167572480},{"value":20995},{"value":6167035904},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6167572480},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8238467256},"far":{"value":0}}},{"id":106943,"frames":[],"threadState":{"x":[{"value":6169292800},{"value":22275},{"value":6168756224},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6169292800},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8238467256},"far":{"value":0}}},{"id":106989,"name":"JavaScriptCore libpas scavenger","threadState":{"x":[{"value":260},{"value":0},{"value":111104},{"value":0},{"value":0},{"value":160},{"value":0},{"value":1866928},{"value":6171012776},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8430484040},{"value":0},{"value":4427425856},{"value":4427425920},{"value":6171013344},{"value":1866928},{"value":0},{"value":111104},{"value":111105},{"value":111360},{"value":0},{"value":8407793664,"symbolLocation":0,"symbol":"JSC::intlCollatorAvailableLocales()::availableLocales"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8238476104},"cpsr":{"value":1610616832},"fp":{"value":6171012896},"sp":{"value":6171012752},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9572644328},"far":{"value":0}},"frames":[{"imageOffset":26088,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":4},{"imageOffset":11080,"symbol":"_pthread_cond_wait","symbolLocation":980,"imageIndex":11},{"imageOffset":26100256,"symbol":"scavenger_thread_main","symbolLocation":1416,"imageIndex":12},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":11},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}]},{"id":107018,"name":"Log work queue","threadState":{"x":[{"value":14},{"value":0},{"value":4448506704},{"value":6171580704},{"value":8369336328,"symbolLocation":0,"symbol":"_os_log_current_test_callback"},{"value":30},{"value":0},{"value":6171586784},{"value":0},{"value":0},{"value":0},{"value":19},{"value":10236},{"value":10236},{"value":2199023259648},{"value":144115188344294392},{"value":18446744073709551580},{"value":8430429008},{"value":0},{"value":4614016000},{"value":4614016040},{"value":6171586560},{"value":0},{"value":0},{"value":4613838976},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7114325056},"cpsr":{"value":2147487744},"fp":{"value":6171586384},"sp":{"value":6171586352},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9572621392},"far":{"value":0}},"frames":[{"imageOffset":3152,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":4},{"imageOffset":19369024,"symbol":"IPC::StreamConnectionWorkQueue::startProcessingThread()::$_0::operator()()","symbolLocation":48,"imageIndex":13},{"imageOffset":977896,"symbol":"WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*)","symbolLocation":356,"imageIndex":12},{"imageOffset":992160,"symbol":"WTF::wtfThreadEntryPoint(void*)","symbolLocation":16,"imageIndex":12},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":11},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}]},{"id":107128,"name":"AudioSession - RootQueue","threadState":{"x":[{"value":14},{"value":4294967115611373572},{"value":999999958},{"value":68719460488},{"value":0},{"value":0},{"value":18446744072631617535},{"value":18446726482597246976},{"value":999999958},{"value":3},{"value":13835058055282163714},{"value":80000000},{"value":4712526136},{"value":4712794352},{"value":8403854464,"symbolLocation":0,"symbol":"OBJC_CLASS_$_OS_os_log"},{"value":8403854464,"symbolLocation":0,"symbol":"OBJC_CLASS_$_OS_os_log"},{"value":18446744073709551578},{"value":6163558400},{"value":0},{"value":190640840501},{"value":4712142720},{"value":1000000000},{"value":4712142584},{"value":6163558624},{"value":0},{"value":0},{"value":18446744071411073023},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7620990936},"cpsr":{"value":2147487744},"fp":{"value":6163558208},"sp":{"value":6163558176},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9572621416},"far":{"value":0}},"frames":[{"imageOffset":3176,"symbol":"semaphore_timedwait_trap","symbolLocation":8,"imageIndex":4},{"imageOffset":223192,"symbol":"_dispatch_sema4_timedwait","symbolLocation":64,"imageIndex":14},{"imageOffset":14952,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":76,"imageIndex":14},{"imageOffset":79612,"symbol":"_dispatch_worker_thread","symbolLocation":324,"imageIndex":14},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":11},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}]},{"triggered":true,"id":107131,"threadState":{"x":[{"value":11},{"value":0},{"value":4712196912},{"value":25},{"value":4712196956},{"value":0},{"value":68116944433316130},{"value":6164132064},{"value":32},{"value":10490396280311382099},{"value":72057598332895232},{"value":107131},{"value":3686908980434898948},{"value":144115192639261152},{"value":2199023259648},{"value":144115188344293568},{"value":521},{"value":8430472552},{"value":0},{"value":0},{"value":4712196956},{"value":25},{"value":4712196912},{"value":0},{"value":11},{"value":4712597760},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9572832888},"cpsr":{"value":1073745920},"fp":{"value":6164129296},"sp":{"value":6164129232},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9572695428,"matchesCrashFrame":1},"far":{"value":0}},"queue":"com.apple.root.default-qos","frames":[{"imageOffset":77188,"symbol":"__abort_with_payload","symbolLocation":8,"imageIndex":4},{"imageOffset":214648,"symbol":"abort_with_payload_wrapper_internal","symbolLocation":104,"imageIndex":4},{"imageOffset":214700,"symbol":"abort_with_payload","symbolLocation":16,"imageIndex":4},{"imageOffset":37692,"symbol":"__TCC_CRASHING_DUE_TO_PRIVACY_VIOLATION__","symbolLocation":172,"imageIndex":15},{"imageOffset":19492,"symbol":"___tcc_server_send_request_authorization_block_invoke_3","symbolLocation":124,"imageIndex":15},{"imageOffset":25548,"symbol":"__tccd_send_message_block_invoke","symbolLocation":624,"imageIndex":15},{"imageOffset":138924,"symbol":"_xpc_connection_reply_callout","symbolLocation":120,"imageIndex":16},{"imageOffset":79300,"symbol":"_xpc_connection_call_reply_async","symbolLocation":96,"imageIndex":16},{"imageOffset":111124,"symbol":"<deduplicated_symbol>","symbolLocation":16,"imageIndex":14},{"imageOffset":127544,"symbol":"_dispatch_mach_msg_async_reply_invoke","symbolLocation":340,"imageIndex":14},{"imageOffset":84668,"symbol":"_dispatch_root_queue_drain_deferred_item","symbolLocation":216,"imageIndex":14},{"imageOffset":82696,"symbol":"_dispatch_kevent_worker_thread","symbolLocation":536,"imageIndex":14},{"imageOffset":5096,"symbol":"_pthread_wqthread","symbolLocation":348,"imageIndex":11},{"imageOffset":2240,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":11}]},{"id":107132,"threadState":{"x":[{"value":4710940864},{"value":7114066536,"symbolLocation":0,"symbol":"invocation function for block in IPC::Connection::platformOpen()"},{"value":65544},{"value":4599403520},{"value":7620822280,"symbolLocation":0,"symbol":"_dispatch_lane_push"},{"value":16},{"value":0},{"value":0},{"value":0},{"value":18446744071411073023},{"value":255},{"value":256},{"value":8192},{"value":6},{"value":27021597764222976},{"value":9005137670438912},{"value":8511338896,"symbolLocation":0,"symbol":"_dispatch_source_type_mach_recv"},{"value":8511338896,"symbolLocation":0,"symbol":"_dispatch_source_type_mach_recv"},{"value":0},{"value":4599403520},{"value":4597540992},{"value":0},{"value":272},{"value":0},{"value":0},{"value":6164705504},{"value":4599403520},{"value":6164703744},{"value":4599403520}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7620792648},"cpsr":{"value":1610616832},"fp":{"value":6164703168},"sp":{"value":6164703104},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":7620878804},"far":{"value":0}},"queue":"com.apple.IPC.ReceiveQueue","frames":[{"imageOffset":111060,"symbol":"_dispatch_client_callout","symbolLocation":0,"imageIndex":14},{"imageOffset":24904,"symbol":"_dispatch_continuation_pop","symbolLocation":596,"imageIndex":14},{"imageOffset":102116,"symbol":"_dispatch_source_latch_and_call","symbolLocation":392,"imageIndex":14},{"imageOffset":97208,"symbol":"_dispatch_source_invoke","symbolLocation":844,"imageIndex":14},{"imageOffset":40472,"symbol":"_dispatch_lane_serial_drain","symbolLocation":332,"imageIndex":14},{"imageOffset":43692,"symbol":"_dispatch_lane_invoke","symbolLocation":392,"imageIndex":14},{"imageOffset":85420,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":284,"imageIndex":14},{"imageOffset":83628,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":720,"imageIndex":14},{"imageOffset":5040,"symbol":"_pthread_wqthread","symbolLocation":292,"imageIndex":11},{"imageOffset":2240,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":11}]},{"id":107133,"frames":[],"threadState":{"x":[{"value":6165852160},{"value":9283},{"value":6165315584},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6165852160},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8238467256},"far":{"value":0}}},{"id":107134,"frames":[],"threadState":{"x":[{"value":6166425600},{"value":22539},{"value":6165889024},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6166425600},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8238467256},"far":{"value":0}}},{"id":107135,"threadState":{"x":[{"value":4953874784},{"value":8433257712},{"value":4192256},{"value":4317167616},{"value":4953874784},{"value":0},{"value":18446744072631617535},{"value":18446726482597246976},{"value":1},{"value":4953874800},{"value":3625692},{"value":3625692},{"value":3625692},{"value":6933026846853258538},{"value":4317463928},{"value":4953866240},{"value":7701436842734133600},{"value":8403920304,"symbolLocation":0,"symbol":"OBJC_CLASS_$___NSArrayM"},{"value":0},{"value":8433257712},{"value":4953874784},{"value":8432451760,"symbolLocation":0,"symbol":"__kCFAllocatorSystemDefault"},{"value":0},{"value":20},{"value":4303880192},{"value":12255471784351221689},{"value":0},{"value":11824157096},{"value":930}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6644050808},"cpsr":{"value":2147487744},"fp":{"value":6168134560},"sp":{"value":6168134400},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6643353620},"far":{"value":0}},"queue":"com.apple.camera.capture-engine.session-queue","frames":[{"imageOffset":227348,"symbol":"CFArrayAppendValue","symbolLocation":12,"imageIndex":5},{"imageOffset":924536,"symbol":"_CFBundleDYLDCreateLoadedImagePathVariants","symbolLocation":432,"imageIndex":5},{"imageOffset":922436,"symbol":"_CFBundleDYLDCopyLoadedImagePathsForHint","symbolLocation":448,"imageIndex":5},{"imageOffset":921268,"symbol":"_CFBundleEnsureBundlesUpToDateWithHint","symbolLocation":32,"imageIndex":5},{"imageOffset":377056,"symbol":"_CFBundleGetBundleWithIdentifier","symbolLocation":236,"imageIndex":5},{"imageOffset":432768,"symbol":"+[NSBundle bundleWithIdentifier:]","symbolLocation":40,"imageIndex":10},{"imageOffset":17016,"symbol":"AVLocalizedStringFromTableWithBundleIdentifier","symbolLocation":56,"imageIndex":17},{"imageOffset":117600,"symbol":"-[AVCaptureFigVideoDevice localizedName]","symbolLocation":104,"imageIndex":18},{"imageOffset":143376,"symbol":"-[AVCaptureDeviceInput description]","symbolLocation":60,"imageIndex":18},{"imageOffset":12164,"symbol":"_NS_os_log_callback","symbolLocation":280,"imageIndex":10},{"imageOffset":18764,"symbol":"_os_log_fmt_flatten_NSCF","symbolLocation":64,"imageIndex":19},{"imageOffset":17080,"symbol":"_os_log_fmt_flatten_object_impl","symbolLocation":184,"imageIndex":19},{"imageOffset":8372,"symbol":"_os_log_impl_flatten_and_send","symbolLocation":2380,"imageIndex":19},{"imageOffset":28548,"symbol":"_os_log_send_and_compose_impl","symbolLocation":236,"imageIndex":19},{"imageOffset":142596,"symbol":"-[AVCaptureSession addInput:]","symbolLocation":236,"imageIndex":18},{"imageOffset":2412148,"symbol":"__83-[AVCaptureSession(CAMCaptureEngine) cam_ensureInputs:exclusively:withConnections:]_block_invoke_2","symbolLocation":104,"imageIndex":20},{"imageOffset":121680,"symbol":"__NSARRAY_IS_CALLING_OUT_TO_A_BLOCK__","symbolLocation":24,"imageIndex":5},{"imageOffset":488888,"symbol":"-[__NSSingleObjectArrayI enumerateObjectsWithOptions:usingBlock:]","symbolLocation":92,"imageIndex":5},{"imageOffset":2411800,"symbol":"-[AVCaptureSession(CAMCaptureEngine) cam_ensureInputs:exclusively:withConnections:]","symbolLocation":316,"imageIndex":20},{"imageOffset":67036,"symbol":"-[CAMModeAndDeviceCommand executeWithContext:]","symbolLocation":832,"imageIndex":20},{"imageOffset":63660,"symbol":"-[CAMCaptureEngine _executeCommand:withContext:]","symbolLocation":160,"imageIndex":20},{"imageOffset":63800,"symbol":"-[CAMCaptureEngine _executeCommand:withContext:]","symbolLocation":300,"imageIndex":20},{"imageOffset":63800,"symbol":"-[CAMCaptureEngine _executeCommand:withContext:]","symbolLocation":300,"imageIndex":20},{"imageOffset":62460,"symbol":"__35-[CAMCaptureEngine enqueueCommand:]_block_invoke","symbolLocation":112,"imageIndex":20},{"imageOffset":11204,"symbol":"__pl_dispatch_async_block_invoke","symbolLocation":44,"imageIndex":21},{"imageOffset":6568,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":14},{"imageOffset":111076,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":14},{"imageOffset":40880,"symbol":"_dispatch_lane_serial_drain","symbolLocation":740,"imageIndex":14},{"imageOffset":43692,"symbol":"_dispatch_lane_invoke","symbolLocation":392,"imageIndex":14},{"imageOffset":85420,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":284,"imageIndex":14},{"imageOffset":83628,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":720,"imageIndex":14},{"imageOffset":5040,"symbol":"_pthread_wqthread","symbolLocation":292,"imageIndex":11},{"imageOffset":2240,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":11}]},{"id":107136,"frames":[],"threadState":{"x":[{"value":6168719360},{"value":25619},{"value":6168182784},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6168719360},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8238467256},"far":{"value":0}}},{"id":107137,"frames":[],"threadState":{"x":[{"value":6169866240},{"value":60515},{"value":6169329664},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6169866240},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8238467256},"far":{"value":0}}},{"id":107138,"frames":[],"threadState":{"x":[{"value":6170439680},{"value":45139},{"value":6169903104},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6170439680},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8238467256},"far":{"value":0}}}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4303880192,
    "size" : 5718016,
    "uuid" : "5a015d66-0335-3bfe-a472-9b54096a5b2c",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/D8D9ABD2-D217-4210-A800-5CA322753E24\/App.app\/App",
    "name" : "App"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4313055232,
    "size" : 557056,
    "uuid" : "13ccf5b7-219a-3563-8309-544da1541deb",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/D8D9ABD2-D217-4210-A800-5CA322753E24\/App.app\/Frameworks\/Capacitor.framework\/Capacitor",
    "name" : "Capacitor"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4312317952,
    "size" : 49152,
    "uuid" : "aa2e2aaa-bec0-357f-8de0-2f87fa094534",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/D8D9ABD2-D217-4210-A800-5CA322753E24\/App.app\/Frameworks\/Cordova.framework\/Cordova",
    "name" : "Cordova"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4312465408,
    "size" : 49152,
    "uuid" : "3702c305-c51e-37d5-9a22-55cef15e974a",
    "path" : "\/private\/preboot\/Cryptexes\/OS\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9572618240,
    "size" : 244456,
    "uuid" : "f70c76e3-1352-3a17-ba3e-95f85cbd1d5b",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6643126272,
    "size" : 5883840,
    "uuid" : "dda24297-289c-30ec-8228-4c426aad4d7f",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9415188480,
    "size" : 34752,
    "uuid" : "d0a89589-718a-3d3a-96da-d2c99bb19040",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6739619840,
    "size" : 39062912,
    "uuid" : "9ee8c19a-a370-3599-823b-34b84131aad7",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6588829696,
    "size" : 676224,
    "uuid" : "02f772fd-9e38-35a4-b9fa-9cce3a090e6d",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6595489792,
    "size" : 15238880,
    "uuid" : "e9ddce29-3359-30c6-b25a-526a61eae841",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8238465024,
    "size" : 50416,
    "uuid" : "39dacbe1-6bf6-3956-9f6c-802bea4ec760",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7003840512,
    "size" : 28275936,
    "uuid" : "79a6ca97-b1c7-3b79-be4d-58d30c35cc3f",
    "path" : "\/System\/Library\/Frameworks\/JavaScriptCore.framework\/JavaScriptCore",
    "name" : "JavaScriptCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7094956032,
    "size" : 23622720,
    "uuid" : "143e9593-2d4d-3ed5-b7cb-01aecdb20e6f",
    "path" : "\/System\/Library\/Frameworks\/WebKit.framework\/WebKit",
    "name" : "WebKit"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7620767744,
    "size" : 288256,
    "uuid" : "e1a24fa0-2160-3366-ae7e-420f0fa3c5bc",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7445991424,
    "size" : 103372,
    "uuid" : "9b0ac56a-a955-3db7-b33b-67531842253c",
    "path" : "\/System\/Library\/PrivateFrameworks\/TCC.framework\/TCC",
    "name" : "TCC"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6989381632,
    "size" : 333408,
    "uuid" : "bc1854cc-dfe1-3f26-b056-950ed9d32e10",
    "path" : "\/usr\/lib\/system\/libxpc.dylib",
    "name" : "libxpc.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6970761216,
    "size" : 2582496,
    "uuid" : "07724dbf-e5ce-330f-a9ec-71bca94e6c36",
    "path" : "\/System\/Library\/PrivateFrameworks\/AVFCore.framework\/AVFCore",
    "name" : "AVFCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7301689344,
    "size" : 1752896,
    "uuid" : "498a673a-ecce-3c4e-8a30-491e81a1e0d9",
    "path" : "\/System\/Library\/PrivateFrameworks\/AVFCapture.framework\/AVFCapture",
    "name" : "AVFCapture"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7274217472,
    "size" : 131936,
    "uuid" : "838e2d5f-14c5-32e1-804e-d2784fa231c6",
    "path" : "\/usr\/lib\/system\/libsystem_trace.dylib",
    "name" : "libsystem_trace.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7201845248,
    "size" : 6304416,
    "uuid" : "0aef627c-29f6-314b-865b-7ca7adc24503",
    "path" : "\/System\/Library\/PrivateFrameworks\/CameraUI.framework\/CameraUI",
    "name" : "CameraUI"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7328919552,
    "size" : 1225760,
    "uuid" : "2b6cc66a-6d82-3cbf-99af-780a46a3d952",
    "path" : "\/System\/Library\/PrivateFrameworks\/PhotoLibraryServicesCore.framework\/PhotoLibraryServicesCore",
    "name" : "PhotoLibraryServicesCore"
  }
],
  "sharedCache" : {
  "base" : 6587662336,
  "size" : 5359517696,
  "uuid" : "a227b8ff-53b3-3f99-bf5f-1edfd1971fc3"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.8G resident=0K(0%) swapped_out_or_unallocated=1.8G(100%)\nWritable regions: Total=2.3G written=673K(0%) resident=673K(0%) swapped_out=0K(0%) unallocated=2.3G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nAttributeGraph Data               1024K        1 \nAudio                               64K        1 \nCoreAnimation                      496K       14 \nFoundation                          16K        1 \nJS VM Gigacage (reserved)          2.0G        1         reserved VM address space (unallocated)\nKernel Alloc Once                   32K        1 \nMALLOC                            33.0M       16 \nMALLOC guard page                 3504K        4 \nMemory Tag 22                     64.0M        1 \nSTACK GUARD                        256K       16 \nStack                             9168K       16 \nVM_ALLOCATE                        368K        5 \nWebKit Malloc                    224.1M        7 \n__AUTH                            9201K      741 \n__AUTH_CONST                     109.7M     1163 \n__CTF                               824        1 \n__DATA                            46.3M     1110 \n__DATA_CONST                      37.4M     1172 \n__DATA_DIRTY                       9.9M     1026 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       180.1M        5 \n__OBJC_RO                         84.7M        1 \n__OBJC_RW                         3181K        1 \n__TEXT                             1.6G     1188 \n__TPRO_CONST                       128K        2 \nmapped file                      261.2M       39 \npage table in kernel               673K        1 \nshared memory                       80K        4 \n===========                     =======  ======= \nTOTAL                              4.7G     6540 \nTOTAL, minus reserved VM space     2.7G     6540 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.root.default-qos"
  }
},
  "logWritingSignature" : "3937f7acbbf46e3141f71d87c4bc215317e971c2",
  "bug_type" : "309",
  "roots_installed" : 0,
  "trmStatus" : 1,
  "sandboxProfileName" : "container",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "64b21a7351cbb02ce3442e4e",
      "factorPackIds" : [
        "6647f0f7b6a75d3dc32993e7"
      ],
      "deploymentId" : 240000042
    },
    {
      "rolloutId" : "60186475825c62000ccf5450",
      "factorPackIds" : [
        "66b396850482dd62276ffe0b"
      ],
      "deploymentId" : 240000083
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "b94e9aec-71bd-46f0-b53b-72fe0d8e9aa4",
      "experimentId" : "67e32776f470dc0e83d9e147",
      "deploymentId" : 400000014
    },
    {
      "treatmentId" : "79ab2405-38c9-4893-8257-dd75d3536a8e",
      "experimentId" : "6a39873949f37f57cc6838ec",
      "deploymentId" : 400000005
    }
  ]
}
}
